<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="./style.css"/>
    <style>
        div {
            width: 50px;
            padding: 5px;
            border: solid 1px;
            margin: 5px;
            color: #fff;
        }

        .box1 {
            background-color: #228b22;
            transition-duration: 4s;
        }

        .box1:hover {
            width: 150px;
            background-color: #2fafa2;
        }

        .box2 {
            background-color: #2f4f4f;
            transition-duration: 1s;
        }

        .box2:hover {
            width: 150px;
            background-color: #228b22;
        }
    </style>


</head>
<body>
    <div class=""></div>
</body>
</html>